#Postgres
APP_ENV=local
API_HOST=localhost
API_PORT=8888
DB_HOST=127.0.0.1
DB_DRIVER=postgres
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=portfloiodb
DB_PORT=51937

#Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=123456
TEST_DB_USER=postgres
TEST_DB_NAME=postgres
TEST_DB_PORT=51937

#Redis
REDIS_DSN=127.0.0.1:6379
REDIS_DSN_PASSWRORD=qwerty